<!DOCTYPE html>
<html>
  <head>
    <title>Leon Si</title>

    <meta
      name="description"
      content="Leon Si (@leonzalion) Ambitious ultralearner, expectation defier. Making life more efficient, one project at a time."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Poppins;
        margin: 0;
      }

      .page__container {
        padding: 10px;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .profile-image__container {
        position: relative;
      }

      .profile-image {
        width: 300px;
        height: 300px;
        object-fit: cover;
        object-position: 50% 50%;
        border-radius: 50%;
      }

      .profile-image--selfie:hover ~ .profile-image--lion {
        opacity: 1;
      }

      .profile-image--lion {
        transition: opacity 0.5s linear;
        pointer-events: none;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        position: absolute;
        z-index: 1;
      }

      .name {
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        line-height: 1.2;
        margin-top: 0.3rem;
        margin-bottom: 0.3rem;
      }

      .slogan {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-weight: lighter;
      }

      .email {
	color: darkorange;
	margin-top: 0.2rem;
      }

      .email:hover {
	color: orange;
      }

      .links {
        margin-top: 0.6rem;
        display: flex;
        flex-direction: row;
      }

      .link {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-right: 3px;
        margin-left: 3px;
      }

      .link:hover {
        opacity: 0.7;
      }

      .link__logo {
        box-sizing: border-box;
        width: 30px;
      }

      .link__link {
        margin-left: auto;
        color: black;
      }

      .link__link:hover {
        color: gray;
      }

      .cage-button {
        border-radius: 10px;
        width: 200px;
        height: 50px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: white;
        cursor: pointer;
        transition: transform 0.3s ease-out;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .cage-button--idle .cage-button__text {
        display: block;
      }

      .cage-button--idle .cage-button__loading {
        display: none;
      }

      .cage-button--loading .cage-button__text {
        display: none;
      }

      .cage-button--loading .cage-button__loading {
        display: block;
      }

      .cage-button--idle:hover {
        transform: scale(1.05);
      }

      .check-cage-result-message {
        text-align: center;
      }

      .check-cage-error-message {
        color: red;
        text-align: center;
      }

      /* CSS for loading spinner from https://loading.io/css/ */
      .lds-ring {
        display: inline-block;
        position: relative;
        width: 40px;
        height: 40px;
      }
      .lds-ring div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 32px;
        height: 32px;
        margin: 4px;
        border: 4px solid #fff;
        border-radius: 50%;
        animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #fff transparent transparent transparent;
      }
      .lds-ring div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .lds-ring div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .lds-ring div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes lds-ring {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <script>
      const cagedlionCheckEndpoint = "https://cagedlion.herokuapp.com/check";

      let isCheckCageLoading = false;

      async function checkCage() {
        // Clear previous messages
        const checkCageErrorMessageEl = document.querySelector(
          ".check-cage-error-message"
        );
        checkCageErrorMessageEl.innerText = "";

        const checkCageResultMessageEl = document.querySelector(
          ".check-cage-result-message"
        );
        checkCageResultMessageEl.innerText = "";

        if (isCheckCageLoading) return;
        isCheckCageLoading = true;
        const cageButton = document.querySelector(".cage-button");

        cageButton.classList.remove("cage-button--idle");
        cageButton.classList.add("cage-button--loading");

        try {
          const response = await fetch(cagedlionCheckEndpoint, {
            method: "GET",
          });

          const result = await response.text();
          checkCageResultMessageEl.innerHTML = result;
        } catch (e) {
          checkCageErrorMessageEl.innerText = e.toString();
        }

        cageButton.classList.remove("cage-button--loading");
        cageButton.classList.add("cage-button--idle");

        isCheckCageLoading = false;
      }
    </script>
  </head>
  <body>
    <div class="page__container">
      <div class="profile-image__container">
        <img
          class="profile-image profile-image--selfie"
          src="selfie.jpeg"
          height="500"
          alt="Profile Picture"
        />
        <img
          class="profile-image profile-image--lion"
          src="lion-profile.png"
          height="500"
          alt="Lion Profile Picture"
        />
      </div>

      <div class="name">Leon Si (@leonzalion)</div>

      <div class="slogan">
        Ambitious ultralearner.
      </div>

      <a class="email" href="mailto:contact@leonzalion.com">
	leon@leondreamed.com
      </a>

      <div class="links">
        <div class="link">
          <a href="https://github.com/leonzalion" class="link__link">
            <img src="github.png" class="link__logo" />
          </a>
        </div>

        <div class="link">
          <a href="https://linkedin.com/in/leonzalion" class="link__link">
            <img src="linkedin.png" class="link__logo" />
          </a>
        </div>

        <div class="link">
          <a href="https://wakatime.com/@leonzalion" class="link__link">
            <img src="wakatime.png" class="link__logo" style="padding: 2px" />
          </a>
        </div>

        <div class="link">
          <a href="https://devpost.com/leonzalion" class="link__link">
            <img src="devpost.png" class="link__logo" style="width: 31px" />
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
